<DOCTYPE html>
    <html>
        <head>
            <title>Jovian Careers</title>
            <style>
                h1{
                    font-size:40px;
                    font-family:Roboto;
                    font-weight:normal;
                    color:rgb(50,50,50);
                    text-align:center;
                }

                #banner{
                    width:100%;
                    height:360px;
                    object-fit:cover;
                } 

                h2{
                    font-family:Roboto;
                    font-size:32px;
                    color:rgb(100,100,100);
                    text-align:center;
                    font-weight:normal;
                }

                p{
                    font-family:Roboto;
                    color:rgb(80,80,80);
                }

                .bodytext{
                    font-family:Roboto;
                    color:rgb(80,80,80);
                }

                #container{
                    max-width:780px;
                    margin:0 auto 0 auto;    
                }
                
            </style>
        </head>
        <body>
            <div id="container">
                <h1>Jovian Careers</h1>
                <img id="banner"src="https://replit.com/@laksshithabogan/jovian-website#static/banner.jpg" height="320">
                <p class="bodytext">We are a community of <strong>50000+</strong> members who are passionate about data science and machine learning. We organize webinars, workshops and meetups for learning and sharing ideas.</p>
                <h2>Open Positions</h2>
                <p>TODO - Show the jobs here</p>
                <div style="text-align:center;"> 
                    <button>Contact us</button>
                    <p>Copyright 2022, Jovian</p>
                </div>
            </div>
        </body>
    </html>
</DOCTYPE>